<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro_background"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/layout_baseball2"
        android:layout_alignBottom="@id/layout_baseball2">

        <ImageView
            android:id="@+id/iv_baseball1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseball"/>
        <TextView
            android:id="@+id/tv_baseball1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black_mine"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_baseball2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/iv_baseball2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseball"/>
        <TextView
            android:id="@+id/tv_baseball2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black_mine"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/layout_baseball2"
        android:layout_alignBottom="@id/layout_baseball2">

        <ImageView
            android:id="@+id/iv_baseball3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/baseball"/>
        <TextView
            android:id="@+id/tv_baseball3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black_mine"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_baseball2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>

    <RelativeLayout
        android:id="@+id/numberPad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"/>

</RelativeLayout>